<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {margin: 0; font-family: sans-serif; width: 100vw; height: 100vh; overflow: hidden;}
    .tooltip {pointer-events: none; position: absolute; z-index: 9; font-size: 12px; padding: 8px; background: #000; color: #fff; min-width: 160px; max-height: 240px; overflow-y: hidden;}
  </style>
</head>
<body>
<style>
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}

.map-overlay h2 {
line-height: 28px;
display: block;
margin: 0 0 8px;
}
</style>

<div id="app"></div>
<div class='map-overlay top'>
  <div class='map-overlay-inner'>
  <h2>Flights to LONDON</h2>
  <h3>Flights are taken from 2018.1.1-2018.1.2</h3>
  </div>
  </div>

</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
  App.renderToDOM(document.getElementById('app'));
</script>
</html>
